travel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsixml"/>
    <xs:element name="travel">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="biaya"/>
                <xs:element ref="email"/>
                <xs:element ref="jeniskelamin"/>
                <xs:element ref="kota_awal"/>
                <xs:element ref="kota_tujuan"/>
                <xs:element ref="kursi"/>
                <xs:element ref="nama"/>
                <xs:element ref="nama_bus"/>
                <xs:element ref="no_ktp"/>
                <xs:element ref="no_kursi"/>
                <xs:element ref="tgl_berangkat"/>
            </xs:choice>
            <xs:attribute name="Data" use="required" type="xs:NCName"/>
            <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="biaya" type="xs:integer"/>
    <xs:element name="email" type="xs:string"/>
    <xs:element name="jeniskelamin" type="xs:NCName"/>
    <xs:element name="kota_awal" type="xs:NCName"/>
    <xs:element name="kota_tujuan" type="xs:NCName"/>
    <xs:element name="kursi">
        <xs:complexType>
            <xs:attribute name="nomor" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="nama" type="xs:string"/>
    <xs:element name="nama_bus" type="xs:NCName"/>
    <xs:element name="no_ktp" type="xs:integer"/>
    <xs:element name="no_kursi" type="xs:integer"/>
    <xs:element name="tgl_berangkat" type="xs:string"/>
</xs:schema>
